# VideoSkip

---

# Hi! Check out [SponsorBlock](https://sponsor.ajay.app/)! VideoSkip may not be in active development anymore.

I originally started this around July 2019 before publishing in August 2019. July 2019 is also when SponsorBlock was published.
SponsorBlock seems to be getting an active following, so I'm using that now!
I've [said this before](https://gitlab.com/videoskip/videoskip/-/wikis/Why), but I originally made VideoSkip because nothing similar existed. We even mention similar issues and other debunked projects.
Maybe I'll come back to VideoSkip later. :)

Some differences:

- The scope of VideoSkip was much larger. The "MVP" was not small enough, so I never got comfortable to advertising it with the features already in place.
- SponsorBlock (at the time of writing) only supports YouTube. VideoSkip (in theory) could support any website. VideoSkip also has skip type support, while (at the time of writing) SponsorBlock does not.
- VideoSkip expected to use the website for submissions. For SponsorBlock, the extension is used. And yes, using the extension to submit approach is much better from a user point of view. My "first" version of VideoSkip that was never published used a full-featured extension. But I ran into the "scope too large" problem and wanted some type of verification before submissions were sent (the security part). A bit more annoying from a developer and security point of view. It could still be added in the future.
- The submission system of VideoSkip was similar to Wikipedia, where revisions of skips are saved and can be reverted. SponsorBlock submits all skips to a single table, where the skips chosen are based on votes and a fancy algorithm.

VideoSkip was a fun project to make! Anyways, check out [SponsorBlock](https://sponsor.ajay.app/)! <sub><sup>\*this message was not sponsored by SponsorBlock :)</sup></sub>

---

Provides automatic timestamp skipping of online videos based on user contribution.

## Projects

**api**: The REST API.

**client**: The frontend website.

**extension**: The web browser extension.

## Development

See individual projects for development instructions

## Production

### First run

Run `docker/configure` (if running on production, run with `-h` for options.)

### After updates

Run `docker-compose build`

Run `docker-compose up`

For production use `docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d`

## Phases

(Priorities can shift depending on needs)

### Pre-Alpha -- Done?

- Basic api
- Basic client
- Basic extension
- Production containers

### During Alpha development

- Basic ways of contribution
- Basic ways of moderation
- Basic api, client (read and write), and extension (read only)
- Make publicly available

### During Beta development

- Moderation tools are better
- More features and bug fixes
- Record voluntary data, such as voting up and down submissions
- Record involuntary data, such as video scrubbing
  (there would be a by-default enabled agreement)

  This would be used to evaluate whether a timestamp for already saved videos is okay.
  If the user scrubs a video, then the timestamp is possibly not be okay.
  If the user does not scrub a video, then the timestamp is possibly okay.
  For videos that are not saved in the database, timestamps could automatically be generated by a bot.

### Release?
